PORT=5000
mongoURI = "mongodb+srv://Max:RhfcfdxbR3416@cluster0-hu1mp.mongodb.net/test?retryWrites=true&w=majority"
STRIPE_PUBLISHABLE_KEY = "pk_test_ayuZ3A3Id4kkad2kQwGYZSAF00GRCscdGP"
STRIPE_SECRET = "sk_test_Nbe7JoSGPTJPGj0mIDkogJgS00IaWe3oIl"
NODE_ENV = 'development'